<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .custom-card {
            position: relative;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .custom-card .card-img-top {
            width: 100%; /* ครอบคลุมความกว้างของการ์ด */
            height: 400px; /* ปรับความสูงตามต้องการ */
            object-fit: cover; /* ครอบคลุมพื้นที่การ์ดและตัดส่วนเกิน */
        }
        .custom-button {
            background-color: #ffc107;
            color: #000;
            font-weight: bold;
        }
        .custom-button:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <head>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multimedia Technology</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap');
    
            body {
                margin: 0;
                font-family: 'Sarabun', Arial, sans-serif;
            }
            nav {
              display: flex;
              justify-content: space-between;
              align-items: center;
              background-color: #333;
              color: white;
              padding: 10px 20px;
            }
            nav .logo {
              font-weight: bold;
            }
            nav ul {
              display: flex;
              list-style: none;
              margin: 0;
              padding: 0;
            }
            nav ul li {
              margin: 0 10px;
            }
            nav ul li a {
              color: white;
              text-decoration: none;
              transition: color 0.3s;
            }
            nav ul li a:hover {
              color: #ffcc00;
            }
          </style>
        </head>
        <body>
          <nav>
              <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">MULTIMEDIA TECHNOLOGY</a>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="หลักสูตรสาขา.html">หลักสูตรสาขา</a></li>
                <li><a href="อาจารย์.html">อาจารย์</a></li>
                <li><a href="กิจกรรม.html">กิจกรรม</a></li>
                <li><a href="สมัครเรียน.html">สมัครเรียน</a></li>
                <li><a href="ติดต่อ.html">ติดต่อ</a></li>
              </ul>
            </nav>
        
        </body>
    <div class="container mt-5">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <!-- Card 1 -->
            <div class="col">
                <div class="card custom-card">
                    <img src="img/sorachai1.jpg" class="card-img-top" alt="Expert 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">ผศ.ดร.สรชัย ชวรางกูร</h5>
                        <a href="https://sci.rmutsb.ac.th/2024/12/23/%e0%b8%9c%e0%b8%a8-%e0%b8%94%e0%b8%a3-%e0%b8%aa%e0%b8%a3%e0%b8%8a%e0%b8%b1%e0%b8%a2-%e0%b8%8a%e0%b8%a7%e0%b8%a3%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b9%e0%b8%a3/" class="btn custom-button">ความเชี่ยวชาญ</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col">
                <div class="card custom-card">
                    <img src="img/napong.jpg" class="card-img-top" alt="Expert 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">ผศ.ดร.ณพงศ์ วรรณพิรุณ</h5>
                        <a href="https://sci.rmutsb.ac.th/2024/12/23/%e0%b8%9c%e0%b8%a8-%e0%b8%94%e0%b8%a3-%e0%b8%93%e0%b8%9e%e0%b8%87%e0%b8%a8%e0%b9%8c-%e0%b8%a7%e0%b8%a3%e0%b8%a3%e0%b8%93%e0%b8%9e%e0%b8%b4%e0%b8%a3%e0%b8%b8%e0%b8%93/" class="btn custom-button">ความเชี่ยวชาญ</a>
                    </div>
                </div>
            </div>
             <!-- Card 3 -->
           <div class="col">
            <div class="card custom-card">
                <img src="img/athit.jpg" class="card-img-top" alt="Expert 1">
                <div class="card-body text-center">
                    <h5 class="card-title">ผศ.อธิษฐ์ คู่เจริญถาวร</h5>
                    <a href="https://media.discordapp.net/attachments/1309027530388410450/1333006932956414023/athit.jpg?ex=679752f2&is=67960172&hm=3516dfab487189c83b7c882df533a2aacb310d47741079d4ffe0533d87ad3d74&=&format=webp&width=289&height=406" class="btn custom-button">ความเชี่ยวชาญ</a>
                </div>
            </div>
           </div>
            <!-- Card 4 -->
            <div class="col">
                <div class="card custom-card">
                    <img src="img/golf.jpg" class="card-img-top" alt="Expert 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">ผช.ชัชฎา ชวรางกูร</h5>
                        <a href="https://sci.rmutsb.ac.th/2024/12/23/%e0%b8%9c%e0%b8%8a-%e0%b8%8a%e0%b8%b1%e0%b8%8a%e0%b8%8e%e0%b8%b2-%e0%b8%8a%e0%b8%a7%e0%b8%a3%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%b9%e0%b8%a3/" class="btn custom-button">ความเชี่ยวชาญ</a>
                    </div>
                </div>
            </div>
                <!-- Card 5 -->
            <div class="col">
                <div class="card custom-card">
                    <img src="img/pongthachat.jpg" class="card-img-top" alt="Expert 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">อาจารย์ พงฐฉัตร เนียมทรง</h5>
                        <a href="https://sci.rmutsb.ac.th/2024/12/23/%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%9E%E0%B8%87%E0%B8%90%E0%B8%89%E0%B8%B1%E0%B8%95%E0%B8%A3-%E0%B9%80%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B8%A1%E0%B8%97%E0%B8%A3%E0%B8%87/?utm_source=chatgpt.com" class="btn custom-button">ความเชี่ยวชาญ</a>
                    </div>
                </div>
            </div>
                <!-- Card 6 -->
                <div class="col">
                  <div class="card custom-card">
                    <img src="img/yossaran.jpg" class="card-img-top" alt="Expert 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">อาจารย์ ยศรัณย์ จุลอำพันธ์</h5>
                        <a href=" " class="btn custom-button">ความเชี่ยวชาญ</a>
                  </div>
                </div>
            </div>
                <!-- Card 7 -->
                <div class="col">
                    <div class="card custom-card">
                      <img src="img/ทักศิณา.jpg" class="card-img-top" alt="Expert 1">
                      <div class="card-body text-center">
                          <h5 class="card-title">อาจารย์ทักศิณา คงสมลาภ </h5>
                          <a href="https://sci.rmutsb.ac.th/2024/12/23/%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%b2%e0%b8%a3%e0%b8%a2%e0%b9%8c%e0%b8%97%e0%b8%b1%e0%b8%81%e0%b8%a8%e0%b8%b4%e0%b8%93%e0%b8%b2-%e0%b8%84%e0%b8%87%e0%b8%aa%e0%b8%a1%e0%b8%a5%e0%b8%b2%e0%b8%a0/ " class="btn custom-button">ความเชี่ยวชาญ</a>
                    </div>
                  </div>
                </div>
                  <!-- Card 8 -->
                <div class="col">
                    <div class="card custom-card">
                      <img src="img/สุนทรี.jpg" class="card-img-top" alt="Expert 1">
                      <div class="card-body text-center">
                          <h5 class="card-title">อาจารย์สุนทรี แก่นแก้ว</h5>
                          <a href="https://sci.rmutsb.ac.th/2024/12/23/%e0%b8%ad%e0%b8%b2%e0%b8%88%e0%b8%b2%e0%b8%a3%e0%b8%a2%e0%b9%8c%e0%b8%aa%e0%b8%b8%e0%b8%99%e0%b8%97%e0%b8%a3%e0%b8%b5-%e0%b9%81%e0%b8%81%e0%b9%88%e0%b8%99%e0%b9%81%e0%b8%81%e0%b9%89%e0%b8%a7/ " class="btn custom-button">ความเชี่ยวชาญ</a>
                    </div>
                  </div>
                </div>
                  <!-- Card 9 -->
                <div class="col">
                    <div class="card custom-card">
                      <img src="img/siwaporn.jpg" class="card-img-top" alt="Expert 1">
                      <div class="card-body text-center">
                          <h5 class="card-title">ดร.ศิวพร ลินทะลึก</h5>
                          <a href=" https://scholar.google.com/citations?hl=th&user=DufUcJUAAAAJ&utm_source=chatgpt.com" class="btn custom-button">ความเชี่ยวชาญ</a>
                        </div>
                    </div>
                </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
